{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=GameDb;User=sa;Password=1Loll!pop2;",
    "JalenConnection": "Server=localhost;Database=GameDb;User=sa;Password=RubberDuck1!;",
    "FKaramdadConnection": "Server=localhost;Database=GameDb;Trusted_Connection=True;" 
    }
}
